{
  "name": "omni-multi-instance-tools",
  "version": "0.1.0",
  "description": "Localhost tool for migrating Omni dashboards across instances, and a few other tools to manage Omni instances",
  "repository": {
    "type": "git",
    "url": "https://github.com/simpro-shared/omni-multi-instance-tools.git"
  },
  "private": true,
  "license": "MIT",
  "author": "Simpro Group",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "tsx watch src/server/main.ts",
    "dev:web": "vite",
    "build": "pnpm build:web && pnpm build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/main.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "seed-env": "tsx src/server/scripts/seed-env.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@tanstack/react-query": "^5.62.8",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.11",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  }
}
